*** 1 activity ***

margin_top 	--> floor()
margin_left --> ceil()

1 row
-----
height < 14

margin_top  = | height x 0.375 |	9

margin_left = | width x 0.588 |	56

2 rows
------
height > 14 & < 27

margin_top  = | height x 0.638 | 787

margin_left = | width x 0.679 | 749

3 rows
------
height > 39 & < 41

margin_top  = | height x 0.625 | 85

margin_left = | width x 0.895 |, w < 40

			= | width x 0.718 |, w >= 40 && < 80	69

			= | width x 0.641 |, w >= 80

4 rows
------
height > 53 & < 55

margin_top  = | height x 0.694 | 825

margin_left = | width x 0.969 |, w < 40

			= | width x 0.852 |, w >= 40	8
