body {
  font-size: 16px;
  color: #fff;
  /*background-color: #61122f;*/
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  /*background-color: #f6b319;*/
  border-radius: 0;
  border: 0;
}

/*#logo-img {
  background: url('../images/restaurant-logo_large.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}*/

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Title */
  font-family: serif;
  /*color: #557c3e;*/
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* date */
  font-family: serif;
  color: #000;
  text-transform: uppercase;
  font-size: 1.1em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #337AB7;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */



/* HOME PAGE */
#banner {
  padding-left: 85px;
  padding-right: 105px;
}

.container {
  padding-left: 100px;
  padding-right: 100px;
  margin: 0;
}

.container .jumbotron {
  height: 1000px;
  box-shadow: 0 0 50px #3F0C1F;
  border: 2px solid #3F0C1F;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

/******************************************************/

.jumbotron div {
  transform: rotate(45deg);
  position:absolute;
}

#Identify {
      float: left;
      width: 1800px;
      height: 1800px;      
      border-radius: 50%;
      border: 85px solid;
      border-color: transparent transparent transparent #E4DCC5;      
      top:133px;
      left: 112px;
    }

#Study {
      width: 1630px;
      height: 1630px;      
      border-radius: 50%;
      border: 150px solid;
      border-color: transparent transparent transparent #DBCFB0;
      top: 218px;
      left: 197px;
    }

#Relate {
      width: 1332px;
      height: 1332px;      
      border-radius: 50%;
      border: 150px solid;
      border-color: transparent transparent transparent #CEBE93;
      top: 367px;
      left: 346px;
    }

#Plan {
      width: 1032px;
      height: 1032px;      
      border-radius: 50%;
      border: 85px solid;
      border-color: transparent transparent transparent #C5B17E;
      top: 517px;
      left: 495px;
    }

#Divider {
      width: 862px;
      height: 862px;      
      border-radius: 50%;
      border: 4px solid;
      border-color: transparent transparent transparent black;
      top: 601px;
      left: 580px;
    }

#Adopt {
      width: 855px;
      height: 855px;      
      border-radius: 50%;
      border: 225px solid;
      border-color: transparent transparent transparent #FDF7CC;
      top: 604px;
      left: 583px;
    }

#Readiness {
      width: 405px;
      height: 405px;
      border-radius: 50%;
      /*background-color: lightgray;*/
      border: 202px solid;
      border-color: transparent transparent transparent #FFEFAE; // #FFEFAE;
      top: 829px;
      left: 808px;
    }

.tech p {
  color: black;
  position: absolute;
  font-size: 10px;
  transform: rotate(-45deg);
}

.line {
  border-bottom: 1px solid black;
  position: absolute;
}

#line1 {
  width: 472px;
  height: 48px;
  top: 493px;
  left: 352px;
  transform: rotate(42deg);
}

#line2 {
  width: 471px;
  height: 47px;
  top: 444px;
  left: 420px;
  transform: rotate(50deg);
}


/*Research phases (texts)*/

.phases p {
  color: #70AAE4;
  position: absolute;
  font-size: 20px;
  transform: rotate(-45deg);
}

#identify {
  top: 1020px;
  left: 145px;
}

#study {
  top: 1040px;
  left: 260px;
}

#relate {
  top: 1035px;
  left: 410px;
}

#plan {
  top: 1041px;
  left: 530px;
}

#adopt {
  top: 1035px;
  left: 695px;
}

#readiness {
  top: 1020px;
  left: 900px;
}


/*Actions (texts)*/
.actions p {
  color: #70AAE4;
  position: absolute;
  font-size: 20px;  
}    

#engage {
  top: 590px;
  left: 180px;
  transform: rotate(-60deg);
}

#watch {
  top: 355px;
  left: 370px;
  transform: rotate(-42deg);
}

#watch p {
  width: 126px;
}

#park {
  top: 190px;
  left: 620px;
  transform: rotate(-27deg);
}


/******************************************************/

#menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile {
  background: url('../images/menu-tile.jpg') no-repeat;
  background-position: center;
}
#specials-tile {
  background: url('../images/specials-tile.jpg') no-repeat;
  background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
/* END HOME PAGE 

/* MENU CATEGORIES PAGE */
.category-tile { 
  position: relative;
  border: 2px solid #3F0C1F;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div {
  margin-bottom: 50px;
}
/* END MENU CATEGORIES PAGE */

/* SINGLE CATEGORY PAGE */
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em;
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3F0C1F; 
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}
/* END SINGLE CATEGORY PAGE */


/********** Extra large devices only **********/
@media (min-width: 1920px) {
  .container .jumbotron {
    width: 1900px;
  }
}

@media (min-width: 1536px) and (max-width: 1919px)  {
  .container .jumbotron {
    width: 1516px;
  }
}

@media (min-width: 1440px) and (max-width: 1535px)  {
  .container .jumbotron {
    width: 1420px;
  }
}

@media (min-width: 1366px) and (max-width: 1439px)  {
  .container .jumbotron {
    width: 1346px;
  }
}

/********** Large devices only **********/
@media (min-width: 1200px) and (max-width: 1365px) {
  .container .jumbotron {
    width: 1346px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .container .jumbotron {
    width: 1346px;
  }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .container .jumbotron {
    width: 1346px;
  }
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  .container .jumbotron {
    width: 1346px;
  }
  /* Header */
/*  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 {*/ /* Restaurant name */
/*    padding-top: 10px;
    font-size: 5vw;*/ /* 1vw = 1% of viewport width */
/*  }
  .navbar-brand p {*/ /* Kosher cert */
/*    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img {*/ /* Star-K */
/*    height: 20px;
  }

  #collapsable-nav a {*/ /* Collapsed nav menu text */
/*    font-size: 1.2em;
  }
  #collapsable-nav a span { *//* Collapsed nav menu glyph */
/*    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }*/
  /* End Header */

  /* Footer */
/*  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  /*}*/
/*  .panel-footer section hr {
    width: 50%;
  }*/*/
  /* End Footer */

  /* Home Page */
/*  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
  .menu-item-description {
    text-align: center;;
  }*/
}



