<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emerging Technology Radar</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="#">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div id="banner" >
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Emerging Technology Radar</h1></a>
            <p>
              <span id="date" ></span>
            </p>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li id="navMenuButton">
              <a href="#" >
                <span class="glyphicon glyphicon-save"></span><br class="hidden-xs"> Save as PDF</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-envelope"></span><br class="hidden-xs"> Contact ET Mailbox</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="main-content" class="container">
    <div class="jumbotron" >
      <div id="Identify" ></div>
      <div id="Study" ></div>
      <div id="Relate" ></div>
      <div id="Plan" ></div>
      <div id="Divider" ></div>
      <div id="Adopt" ></div>
      <div id="Readiness" ></div>
      <div id="line1" class="line"></div>
      <div id="line2" class="line"></div>
      <div class="phases" id="identify" ><p>Identify/<br>Prioritize</p></div>
      <div class="phases" id="study" ><p>Study</p></div>
      <div class="phases" id="relate" ><p>Relate</p></div>
      <div class="phases" id="plan" ><p>Plan</p></div>
      <div class="phases" id="adopt" ><p>Adopt</p></div>
      <div class="phases" id="readiness" ><p>Readiness</p></div>
      <div class="actions" id="engage" ><p>Engage</p></div>
      <div class="actions" id="watch" ><p>Watch + Learn</p></div>
      <div class="actions" id="park" ><p>Park</p></div>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
